<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="/style.css" />
<title>Links</title>
</head>
<body>
<body>
<a href="/index.html">nedson.net</a> |
<a href="index.html">links</a> |
<a href="/photos">photos</a> |
<a href="/gpg.html">pgp</a>
<hr>
<h1>Links</h1>
→ Inconsolation - Adventures with lightweight and minimalist software for Linux<br>
Site:  <a href="https://inconsolation.wordpress.com/">https://inconsolation.wordpress.com/</a><br>
Site: <a href="https://kmandla.wordpress.com/">https://kmandla.wordpress.com/</a><br>
<br>
→ MrChromebox.tech - Custom coreboot firmware and firmware utilities for your Chromebook/Chromebox<br>
Site:  <a href="https://mrchromebox.tech/#home">https://mrchromebox.tech/#home</a><br>
<br>




<hr>
contact:  nme at nedson.net 
</body>
</html>
