<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="/index.html">nedson.net</a> |
    <a href="/links/index.html">links</a> |
    <a href="/photos">photos</a> |
    <a href="/gpg.html">pgp</a>
    <hr>
    <div class="content">
    <h1>photos</h1>
    <p>
    
    <a href="faye_and_mao/index.html">Faye and Mao</a><br>
   
    </div>
    <hr>
    contact:  nme at nedson.net | <a href="nedson_rss.xml">rss</a>
</body>
</html>
