<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>iamage2.jpg</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<div class="page-header"><h2><a href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> <span class="text-muted">/</span> iamage2.jpg</h2></div>
	</div>
</div>
<div class="row"><div class="col-xs-12"><nav><ul class="pager">
<li class="next"><a href="imagaae1.jpg.html"><span aria-hidden="true">&rarr;</span></a></li>
</ul></nav></div></div>
<div class="row">
	<div class="col-xs-12">
		<p><img src="768/iamage2.jpg" class="img-responsive" alt=""></p>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<p><a class="btn btn-info btn-lg" href="../iamage2.jpg"><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Download Original (0.69MB)</a></p>
	</div>
</div>
<div class="row">
<div class="col-xs-12">
<pre>
File name    : iamage2.jpg
File size    : 692998 bytes
File date    : 2020:06:09 11:24:38
Camera make  : Apple
Camera model : iPhone 7 Plus
Date/Time    : 2019:07:03 17:44:11
Resolution   : 2016 x 1512
Flash used   : No
Focal length :  6.6mm  (35mm equivalent: 57mm)
Exposure time: 0.017 s  (1/60)
Aperture     : f/2.8
ISO equiv.   : 32
Whitebalance : Auto
Metering Mode: pattern
Exposure     : program (auto)
JPEG Quality : 92
======= IPTC data: =======
City          : %G
Record vers.  : 2
DateCreated   : 20190703
Time Created  : 174411
</pre>
</div>
</div>
</div>
</body>
</html>
