<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>image1aa-1.jpg</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<div class="page-header"><h2><a href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> <span class="text-muted">/</span> image1aa-1.jpg</h2></div>
	</div>
</div>
<div class="row"><div class="col-xs-12"><nav><ul class="pager">
<li class="previous"><a href="image14.jpg.html"><span aria-hidden="true">&larr;</span></a></li>
<li class="next"><a href="image1aaa-1.jpg.html"><span aria-hidden="true">&rarr;</span></a></li>
</ul></nav></div></div>
<div class="row">
	<div class="col-xs-12">
		<p><img src="768/image1aa-1.jpg" class="img-responsive" alt=""></p>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<p><a class="btn btn-info btn-lg" href="../image1aa-1.jpg"><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Download Original (3.05MB)</a></p>
	</div>
</div>
<div class="row">
<div class="col-xs-12">
<pre>
File name    : image1aa-1.jpg
File size    : 3052549 bytes
File date    : 2020:06:09 11:28:09
Camera make  : Apple
Camera model : iPhone 7 Plus
Date/Time    : 2019:07:06 18:17:47
Resolution   : 3024 x 4032
Flash used   : No
Focal length :  6.6mm  (35mm equivalent: 57mm)
Exposure time: 0.0083 s  (1/120)
Aperture     : f/2.8
ISO equiv.   : 20
Whitebalance : Auto
Metering Mode: pattern
Exposure     : program (auto)
JPEG Quality : 95
</pre>
</div>
</div>
</div>
</body>
</html>
