<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>image112.jpg</title>
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<div class="page-header"><h2><a href="../index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a> <span class="text-muted">/</span> image112.jpg</h2></div>
	</div>
</div>
<div class="row"><div class="col-xs-12"><nav><ul class="pager">
<li class="previous"><a href="image1121.jpg.html"><span aria-hidden="true">&larr;</span></a></li>
<li class="next"><a href="image1-1.jpg.html"><span aria-hidden="true">&rarr;</span></a></li>
</ul></nav></div></div>
<div class="row">
	<div class="col-xs-12">
		<p><img src="768/image112.jpg" class="img-responsive" alt=""></p>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<p><a class="btn btn-info btn-lg" href="../image112.jpg"><span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Download Original (2.36MB)</a></p>
	</div>
</div>
<div class="row">
<div class="col-xs-12">
<pre>
File name    : image112.jpg
File size    : 2356252 bytes
File date    : 2020:06:09 11:27:08
Camera make  : Apple
Camera model : iPhone 7 Plus
Date/Time    : 2019:07:08 17:51:27
Resolution   : 3024 x 4032
Flash used   : No
Focal length :  6.6mm  (35mm equivalent: 57mm)
Exposure time: 0.017 s  (1/60)
Aperture     : f/2.8
ISO equiv.   : 40
Whitebalance : Auto
Metering Mode: pattern
Exposure     : program (auto)
JPEG Quality : 95
</pre>
</div>
</div>
</div>
</body>
</html>
