<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="books.html">book log</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
    
<div id="Book Log"><h1 id="Book log">Book log</h1></div>
<table>
<tr>
<td>
<span id="Book Log-Date"></span><strong id="Date">Date</strong>
</td>
<td>
<span id="Book Log-Title"></span><strong id="Title">Title</strong>
</td>
<td>
<span id="Book Log-Author"></span><strong id="Author">Author</strong>
</td>
<td>
<span id="Book Log-Notes"></span><strong id="Notes">Notes</strong>
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
The Stanger in the Woods
</td>
<td>
Michael Finkel
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
The Lost City of the Monkey God
</td>
<td>
Douglas Preston
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
The Rooster Bar
</td>
<td>
John Grisham
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
Camino Island
</td>
<td>
John Grasham
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
American Radical
</td>
<td>
Tamer Elnoury
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
06/2018
</td>
<td>
Brave New World
</td>
<td>
Aldous Huxley
</td>
<td>
</td>
</tr>
<tr>
<td>
07/2018
</td>
<td>
Origin
</td>
<td>
Dan Brown
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
07/2018
</td>
<td>
White American Youth
</td>
<td>
Christian Picciolini
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
07/2018
</td>
<td>
Aurora
</td>
<td>
Kim Stanley Robinson
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
07/2018
</td>
<td>
Formely Known as Food
</td>
<td>
Kristin Lawless
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
07/2018
</td>
<td>
Tokyo Vice
</td>
<td>
Jake Adelstein
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
Six Four
</td>
<td>
Hideo Yokoyama
</td>
<td>
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
Damned
</td>
<td>
Chuck Palahniuk
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
Dirty Thirty, A Memoir
</td>
<td>
Asa Akira
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
For Every One
</td>
<td>
Jason Reynolds
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
American Kingpin
</td>
<td>
Nick Bilton
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
08/2018
</td>
<td>
Tribe: On Homecoming and Belonging
</td>
<td>
Sebastian Junger
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
09/2018
</td>
<td>
North
</td>
<td>
Scott Jurek
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
09/2018
</td>
<td>
The Peripheral
</td>
<td>
William Gibson
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
09/2018
</td>
<td>
12 Rules For Life: An Antidote to Chaos
</td>
<td>
Jordan B. Peterson
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
09/2018
</td>
<td>
One Flew Over the Cuckoo's Nest
</td>
<td>
Ken Kesey
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
09/2018
</td>
<td>
Wolf Boys: Two American Teenagers and Mexico's Most Dangerous Drug Cartel
</td>
<td>
Dan Slater
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10/2018
</td>
<td>
CRACK99: The Takedown of a $100 Million Chinese Software Pirate
</td>
<td>
David Locke Hall
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10/2018
</td>
<td>
Ready Player One: A Novel
</td>
<td>
Ernest Cline
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10/2018
</td>
<td>
The Dark Net: Inside the Digital Underworld
</td>
<td>
Jaime Bartlett
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10/2018
</td>
<td>
Obfuscation: A User's Guide for Privacy and Protest
</td>
<td>
Finn Brunton; Helen Nissenbaum
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
10/2018
</td>
<td>
Pirate Cinema
</td>
<td>
Cory Doctorow
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
11/2018
</td>
<td>
Who Rules the World?
</td>
<td>
Noam Chomsky
</td>
<td>
&nbsp;
</td>
</tr>
<td>
11/2018
</td>
<td>
I Know Who You Are and I Saw What You Did
</td>
<td>
Lori Andrews
</td>
<td>
&nbsp;
</td>
</tr>
<td>
11/2018
</td>
<td>
Dawn of the New Everything
</td>
<td>
Jaron Lanier
</td>
<td>
&nbsp;
</td>
</tr>

</table>

    </div>
    <hr>
    contact:  nme at nedson.net
</body>
</html>
