<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div><h1>R.I.P. Faye-chan, 2005 - 2020, うちは寂しいよ</h1></div>
<img src=faye_chan.jpeg>
<p>
R.I.P. Faye-chan, 2005 - 2020, うちは寂しいよ
<hr>
contact:  nme at nedson.net
</body>
</html>
