<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="/photos">photos</a> |
    <a href="gpg.html">pgp</a>
<hr>
<div class="content">
<div id="PGP PUBLIC KEY"><h1 id="PGP Public Key">PGP Public Key</h1></div>
<p>
<a href="nme.txt">Here</a> is the PGP public key for nme at nedson dot net.
<p>
</div>
<hr>
contact:  nme at nedson.net
</body>
</html>
