<!DOCTYPE html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="photos/index.html">photos</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
    Welcome to the online home of nedson.
    <p>
    <div class="img-with-text">
    <img src="bluepill600.jpg" alt="blue pill"><br>
    <p><i>The mighty Blue Pill flashing Coreboot!</i></p>
    </div>
    <a href="lvmnotes.html">10/2020 - Notes: Logical Volume Management</a><br>
    <a href="x201coreboot.html">10/2020 - Coreboot, Gentoo, and the Thinkpad X201 Fan</a><br>
    <a href="n42.html">10/2020 - A Few Notes About the Lenovo N42</a><br>
    <a href="stm32.html">10/2020 - Flash Coreboot with STM32</a><br>
    <a href="let_there_be_text.html">06/2020 - Let There Be Text! <i>Text only sites for luddites</i></a><br>
    <a href="fayechan.html">06/2020 - R.I.P. Faye-chan, うちは寂しいよ</a><br>
    <a href="ccpa.html">11/2018 - Concerns About the California Consumer Privacy Act</a><br>
    <a href="smartphones.html">11/2018 - Privacy and Freedom on the Ubiquitous Smartphone</a><br>
    <a href="ThinkPad_X60.html">10/2018 - The Venerable ThinkPad X60</a>
    </div>
    <hr>
    contact:  nme at nedson.net | <a href="nedson_rss.xml">rss</a>
</body>
</html>
