<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="Let There be Text!"><h1 id="Let There be Text!">Let There be Text!</h1></div>

<p>
In the age of fancy websites with dynamic content are you someone that appreciates simple text based websites with maybe some simple pictures? Generally, I like simple minimal interfaces that leave out all of the flash and glitz. Suprisingly, these type of sites seem kind of rare these days. I rediscovered this when trying to use an old first generation iPad. So many sites completely crashed the browser. It would be wonderful if Apple opened these devices up to the hacker community. We might see more recycling and repurposing of these old devices. 
<p>
Here is a list of <i>mostly</i> text based sites that don't crash Safari on an old iPad. If I have missed some great ones, let me know so I can add them to the list.
<p>
<a href="http://thin.npr.org/">NPR</a>
<p>
<a href="http://lite.cnn.io/en">CNN</a>
<p>
<a href="https://readspike.com/">Readspike</a>
<p>
<a href="https://legiblenews.com/">Legible News</a>
<p>
<a href="http://www.jimmyr.com/">JimmyR</a>
<p>
<a href="https://lite.poandpo.com/">POST Online Media</a>
<p>
<a href="https://radfi.com/">Radio Fidelity</a>
<p>
<a href="https://news.ycombinator.com/">Hacker News</a>
<p>
<a href="http://wttr.in/">wttr (weather)</a>
<p>
<a href="https://www.csmonitor.com/layout/set/text/textedition">CS Monitor</a>
<p>
<a href="https://www.f6oclock.com/">F6O'Clock</a>
<p>
<a href="https://skimfeed.com/">Skimfeed</a>
<p>
<a href="https://www.nytimes.com/timeswire">TimesWire</a>
<p>
<a href="http://telehack.com/">Telehack</a>
<hr>
contact:  nme at nedson.net
</body>
</html>


