<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div><h1>Notes: Logical Volume Management</h1></div>
<p>
I have resisted the urge to use Logical Volume Management (LVM). LVM adds a bit of complexity that I have purposely avoided using and learning about. I have used LVM when doing a Debian install with the root filesystem encrypted. Everything "just works" and I have blissfully ignored the underlying Debian setup. Fast forward to today...I have been reading about setting up full disk encryption with Gentoo and realized that I didn't fully understand LVM. LVM is kind of necessary for an encrypted system unless you want to, at minimum, enter a password for your root filesystem and another for swap. LVM gives you many options...a good way to think about LVM, I think, is 'dynamic partitioning'.
<p>
Here is a breakdown of the layers of LVM:<br>
<br>
<img src=lvm.png>
<p>
<b>Steps to Add a New Logical Volume</b>
<p>
1. Install a new hard drive<br>
2. Create a physical volume<br>
3. Assign the physical volume to a volume group (or create a new one)<br>
4. Create a new logical volume from space in the volume group<br>
5. Add the drive details to /etc/fstab<br>
6. Mount the filesytem!<br>  
<br>
<b>Here is an example:</b><br>
<br>
Create the physical volume from drive /dev/sdc1 (1 partition has been made: sdc1)<br>
<i>$ pvcreate /dev/sdc1</i><br>
<br>
Assign the physical volume to a volume group<br>
<i>$ vgcreate new_volume_group /dev/sdc1</i><br>
<br>
Create the logical volume<br>
<i>$ lvcreate -l 100%VG -n root new_volume_group</i><br>
<br>
After these commands, the logical volume should be accessed at /dev/mapper/new_volume_group-root. Now a files system can be created and the logical volume can be mounted).<br>
<hr>
contact:  nme at nedson.net
</body>
</html>
