<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="A Few Notes About the Lenovo N42"><h1 id="A Few Notes About the Lenovo N42">A Few Notes About the Lenovo N42</h1></div>
<p>
<img src="n42.jpg" alt="n42">
<p>
The Lenovo N42 is an older Chromebook with a lackluster 14" display and 4GB Memory. My N42 has a 16GB hard drive. I recently installed Gentoo on the N42. It was mostly uneventful, but the N42 does have a few quirks.
<ul>
	<li>Open up the N42 and remove the screw to allow writing over the BIOS so you can install Coreboot. The case is a tad difficult to pry off. Thankfully I did not break it.</li>
	<li>Use the excellent script provided by <a href="https://mrchromebox.tech/">MrChromebox</a> to flash coreboot.</li>
	<li>The Gentoo installer didn't recognize the keyboard. I plugged in a USB keyboard and started the SSH server to do the install remotely.</li>
	<li>Since I only have a 16GB hard drive, I used a binary kernel to save a bit of space. I also used a very small (512MB) swap partition. I mentioned this on #gentoo and received some stern warnings about the small sized swap. I can always plug in a USB drive if I need more swap space.</li>
	<li>To get sound working, copy <a href="asound.state">asound.state</a> to /var/lib/alsa.</li>
	<li>To get some of the funky Chromebook keys working, add the layout referenced on the <a href="https://wiki.gentoo.org/wiki/Chromebook">Gentoo wiki</a>.</li>
	<li>Coreboot looks for an EFI bootloader named BOOTX64.efi. It needs to be in /boot/efi/EFI/BOOT/ (I don't remember exactly, but this will get you pretty close to a booting system).</li>
</ul>
<p>
Why Bother with the N42?
<ul>
	<li>It was fun. These days I exclusively use Thinkpads. Generally Thinkpads just work. It was fun getting the N42 to work.</li>
	<li>The battery life is amazing. I wish my old X60 had the N42's battery life!</li>
	<li>It runs very cool.</li>
	<li>Someday, I hope to be able to lug it with me to a coffee shop. It is was cheap (I paid $45 on eBay) and I am not too worried about damaging it.</li>
	<li>Seems to be built for a child and will withstand some abuse.</li>
</ul>
<p>
What I do not like about the N42
<ul>
	<li>Terrible chiclet style keyboard</li>
	<li>Mediocre dispay</li>
	<li>Tiny hard drive</li>
</ul>
<p>
No need to lament the N42's shortcomings. I appreciate the N42 for what it is: a cheap Chromebook :P

<hr>
contact:  nme at nedson.net
</body>
</html>
