<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="Privacy and Freedom on the Ubiqutious Smartphone"><h1 id="Privacy and Freedom on the Ubiqutious Smartphone">Privacy and Freedom on the Ubiquitious Smartphone</h1></div>
<b>“Until they become conscious they will never rebel, and until after they have rebelled they cannot become conscious.”<br>
<i>― George Orwell, 1984</i></b>

<p>
To my great dismay, personal data has become the fuel that seems to finance the development of the internet. The general public have become tacit partners in the loss of one of the most fundamental freedoms: privacy. The majority of the populous remain in a deep slumber and eagerly continue to agree to terms continually adjusted and manipulated to benefit a company in the mining and trade of personal data. Internet companies and a complicit government have allowed the data mining industry to proliferate. The populous has yet to fully grasp and understand the reverberations of the Snowden revelations. We readily give up our freedom for the use of a service or device.
<p>
One area that has been particularly concerning is the use of cellular phones. <a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a> calls cellular phones <a href="https://stallman.org/rms-lifestyle.html">tracking and surveillance devices</a>. This is indeed an accurate description of the devices most of us carry around in our pockets everyday. Many of the services that you have passively agreed to using are monitoring your daily whereabouts and perhaps even monitoring your conversations. Why would any sane person knowingly agree to these infringements and attacks on our personal freedom? Perhaps people are convinced to believe in slogans perpetuated by companies like Google (i.e. "<a href="https://www.wired.com/2012/06/opinion-google-is-evil/">Don't be evil</a>").
<p>
While it would be best to simply stop using cellular phones all together until cell phone service providers, device makers, software companies and the government institute polices and agreements that do not trample on the freedom of users, this might not be a realistic approach for the general populous. A more realistic approach might be to start using software and services that respect users privacy and freedom. 
<p>
The recommendations described below are geared towards helping users retain their privacy. Until regulations are instituted that protect the freedom of users, the recommendations will, to some extent, be flawed. There are yet to be very few devices that run on fully libre software and polices have yet to be enacted to regulate the collection and review of data collected by cellular providers, internet services, and the United States Government. Nonetheless, perhaps an incremental approach will lead toward change.
<p>
<b>Operating Systems to Consider</b><br>
<a href="https://lineageos.org">LineageOS</a> is the predecessor to the popular CyanogenMod operating system. It can be used without Google Services and is a good recommendation since it has regular development and supports many devices.
<p>
<a href="https://www.replicant.us/">ReplicantOS</a> is based on LineageOS but is a fully libre operating system. While this is a good choice, Replicant does not support many devices. The releases are not as frequent as those provided by LineageOS which may lead to unaddressed security issues. 
<p>
<b>Smart Phone Applications</b><br>
A good application or "app store" is the <a href="https://f-droid.org/">F-Droid</a> software repository. F-Droid has a wonderful, modern looking app that will assist in installing libre software that protects a users privacy.
<p>
When discussing email applications, there should also be a discussion of email providers. <a href="https://www.fsf.org/resources/webmail-systems">Here</a> is a good discussion of email services to consider. A good email service will likely cost a monthly or yearly fee. Remember, if you are not paying for your email service, <i>your data is the product being sold</i>.
<p>
<b>Obfuscation</b><br>
A good comparison of privacy focused VPN providers can be found <a href="https://torrentfreak.com/vpn-services-keep-anonymous-2018/">here</a>.
<p>
The combination of <a href="https://guardianproject.info/apps/orbot/">Orbot</a> and <a href="https://guardianproject.info/2015/06/30/orfox-aspiring-to-bring-tor-browser-to-android/">Orfox</a> provide an entry point to the <a href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)">TOR</a> network. 
<p>
<b>Search</b><br>
<a href="https://duckduckgo.com">DuckDuckGo.com</a><br>
<a href="https://searx.me">Searx.me</a> 
<p>
Learning about the aforementioned items is an incremental step toward gaining freedom and some privacy on the smartphone. Unfortunately, implementing these items is hardly a solution and at best, offers a band aid approach to a system that is headed down a very dangerous path if not averted by a populous that demands privacy and freedom in the form of government regulation. At the time, it seems as though the government is content with the cozy relationship between data miners and the three letter agencies. Data miners do the dirty work of spying and selling data to the highest bidder and relaying it all to the government. In the past few weeks there have been more and more postings of data for sale on the "darknet" or TOR protected sites. The comments about these sales is generally outrage by the populous. How is this any different than the usual business model? 
<p>
Is it surprising that <a href="https://theintercept.com/2018/04/11/mark-zuckerberg-is-either-ignorant-deliberately-misleading-congress-or-both/">Mr. Zuckerberg</a> doesn't even understand the degree to which his company is monitoring and harvesting the data of users? Is it not even more revealing that Mr. Zuckerberg did not want to <a href="http://digg.com/2018/mark-zuckerberg-testimony-highlights-congress">share</a> personal data about himself to congress? The only surprising fact is that the general population continues to use Mr. Zuckerberg's social media site.
<p>
The true fear is that someday the data mined about you could be used in a non objective way that will limit your ability to do something. This could mean get a job, go to college, secure a loan, make legal arguments against you in a court of law, and more. Despite these things already coming to fruition we continue to give our data away to data miners to sell to the highest bidder. The time for change is now. Take a few incremental steps to secure your data, get rid of the data vampires, and take back your freedom and some of your privacy.
<hr>
contact:  nme at nedson.net
</body>
</html>
