<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="Flash Coreboot with STM32"><h1 id="Flash Coreboot with STM32">Flash Coreboot with STM32</h1></div>
<p>
<img src="bluepill.jpg" alt="picture of bluepill">
<p>
Flashing Coreboot just got easier using boards with the STM32103C8T6 like the <a href="https://stm32-base.org/boards/STM32F103C8T6-Blue-Pill.html">Blue Pill</a>. These can be <a href="https://www.aliexpress.com/wholesale?catId=0&initiative_id=SB_20201002135718&SearchText=blue+pill+stm32">picked up</a> for a couple of dollars and programmed with this code <a href="https://github.com/dword1511/stm32-vserprog">stm32-vserprog</a>. Yes...there is also the ch341a. However, the ch341a seems to have a <a href="https://www.chucknemeth.com/usb-devices/ch341a/3v-ch341a-mod">flaw</a> and should not be used unless fixed. No point in playing Russian roulette with your laptop!  
<hr>
contact:  nme at nedson.net
</body>
</html>
