<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div><h1>Title</h1></div>



<hr>
contact:  nme at nedson.net
</body>
</html>
