<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="ThinkPad X60"><h1 id="ThinkPad X60">The Venerable ThinkPad X60</h1></div>
<p>
I bought the Thinkad X60 as a gateway to using the free (as in freedom) bios <a href="https://libreboot.org">Libreboot</a>. Libreboot was simple to install on the X60 and didn't require SOIC clips, soldering, or an SPI programmer to flash the BIOS chip. I just needed to enter a few commands, add a mini pci wireless card that supports non proprietary libre firmware, and I would have a fully libre laptop. This laptop holds the honor of being one of the first laptops endorsed by the
 <a href="https://www.fsf.org/resources/hw/endorsement/respects-your-freedom">Free Software Foundation</a> and carries the "Respect Your Freedom" certification. I didn't think I would use this laptop much as it has fairly outdated specifications by modern day standards.
<p>
<i>Here are the specifications of my Thinkpad X60:</i>
<p>
<li>Processor: Intel Core 2 Duo T5500 @ 1.666GHz<br></li>
<li>Memory: 4 GB</li>
<li>Intel Mobile 945GM/GMS</li>
<li>1024x768 Resolution</li>
<p>
<b>Impressions</b><br>
Surprisingly, this laptop has become my everyday laptop. I use the fully free variant of Arch Linux, <a href="https://parabola.nu">Parabola</a>
 Linux. The keyboard on this laptop is a pleasure to use. The keys are responsive and clickety enough to give good
 tactile feedback to the user. The LCD Monitor has a 4:3 aspect ratio. Before using this laptop I had become accustomed to using widescreen monitors that are prevalent these days. I have found the monitor size a joy to use and
 wish my other laptops had this size monitor. The X60 is nearly square when closed and feels heavy duty and sturdy.
<p>
<b>My Go To Software on the X60</b><br>
First, I have to admit that I am fan of the <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a> of "do one one thing and do it well" as well as the <a href="http://suckless.org/philosophy/">Suckless Philosophy</a>. The tools that I use, reflect my affinity for simple software without a heavy footprint in size or memory that perform a singular function. Here is a list of the main tools that I use:
<li>i3 Window Manager</li>
<li>dmenu</li>
<li>st</li>
<li>vim</li>
<li>mutt</li>
<li>irssi</li>
<li>vimb</li>
<li>khard</li>
<li>khal</li>
<li>feh</li>
<li>mpv</li>
<li>pass</li>
<li>git</li>
<li><a href="http://tools.suckless.org/">Suckless Tools</a></li>
<li>various shell scripts</li>
<p>
After studying this list, it should be obvious that this laptop is not going to be a good match for someone wishing to run the latest graphic intensive software  and all the accoutrements of a mouse driven desktop environment.
I have tried encoding video using this laptop and the result was an overheated laptop that eventually shut down before finishing the job. Watching video is possbible and it produces watchable video without too much lag or stuttering. This laptop really shines when it comes to processing text. As I have already noted, the keyboard is a joy to type on. It is really a shame that Lenovo has decided to change a tried and true proven keyboard design to follow the market trend of chiclet style keys. While I have and use more modern ThinkPads with the chiclet style keyboard,
I would prefer to have the old school feel and design of the original style <a href="https://duckduckgo.com/?q=thinkpad+keyboard+x60&iar=images&iax=images&ia=images">Thinkpad keboards</a>. It is really a shame that this keyboard style has been abandoned as it was one of the defining characteristics of the Thinkpad that seperated the winners from the losers.
<p>
<b>Final Thoughts</b><br>
If your workflow utilizes simple tools and you would like a fully free laptop, the X60 is for you. They can be easily purchased on eBay for a song. I have since picked up an X60s as well as a few broken units for parts. Anecdotally, as of 10/2018, it seems that the price of the X60 has increased on ebay. I attribute this to the X60's relative ease of Libreboot installation and the demand from the free software community.
</div>
<hr>
contact:  nme at nedson.net
</body>
</html>
