<html>
<head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>nedson.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <a href="index.html">nedson.net</a> |
    <a href="links/index.html">links</a> |
    <a href="gpg.html">pgp</a>
    <hr>
    <div class="content">
<div id="Coreboot, Gentoo, and the Thinkpad X201 Fan"><h1 id="Coreboot, Gentoo, ande the Thinkpad X201 Fan">Coreboot, Gentoo, and the Thinkpad X201 Fan</h1></div>
<p>
<img src="stm32flash.JPG">
<p>
<i>The Blue Pill and the X201!</i>
<p>
Coreboot is not able to control the fan in the ThinkPad X201. After flashing the bios chip with Coreboot, you will need to control your fan with something like thinkfan. Installing Gentoo, especially compiling the system, uses a good amount of cpu power which in turn generates heat. You will want to do the following when installing Gentoo to get the fan going:
<p>
<i>
$ touch /etc/modprobe.d/thinkpad_acpi.conf<br>
$ echo 'options thinkpad_acpi fan_control=1' > /etc/modprobe.d/thinkpad_acpi.conf<br>
$ rmmod thinkpad_acpi<br>
$ modprobe thinkpad_acpi<br>
$ echo level 7 > /proc/acpi/ibm/fan<br>
<p>
</i>
Next make sure that it is running properly. You should also be able to hear it!<br>
<p>
<i>
$ cat /proc/acpi/ibm/fan<br>
status:         enabled<br>
speed:          6003<br>
level:          disengaged<br>
commands:       level <level> (<level> is 0-7, auto, disengaged, full-speed)<br>
commands:       enable, disable<br>
commands:       watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))<br>
<p>
</i>
Now you can continue the installation. Without this step, your laptop will overheat and turn itself off or self-destruct.
<hr>
contact:  nme at nedson.net
</body>
</html>
