<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Archive of Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Links</h1>
<p><a href="../..">blog</a> - <a href="..">archive</a></p>
<h3>2018.12.31</h3>
<ul>
<p><b>11:35</b>: Fun watch:  http://www.monochrom.at/traceroute/ </p>
<p><b>11:35</b>: </p>
</ul>
</body>
</html>
