<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Archive of Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Archive of Links</h1>
<p><a href="201812">December 2018</a></p>
<p><a href=201811>November 2018</a></p>
</body>
</html>
