<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Links</h1>
<a href="../..">blog</a> - <a href="..">archive</a>
<h3>2018.11.18</h3>
<ul>
<li><p>[23:37] <a href="https://www.buzzfeednews.com/article/nicolenguyen/facebook-household-prediction-patent">Facebook files a patent</a> to predict your families demographics based on photos in the neverending quest to monetize your data.</p></li>
</ul>
<p>(<a href=".">entire month</a>)</p>
</body>
</html>
