<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Links</h1>
<a href="../..">blog</a> - <a href="..">archive</a>
<h3>2018.11.19</h3>
<ul>
<li><p>[11:01] <a href="https://slate.com/technology/2018/11/facebook-is-a-normal-sleazy-company-now.html">Facebook facing a serious image problem</a>. Will it change the popularity of their site?</p></li>
</ul>
<p>(<a href=".">entire month</a>)</p>
</body>
</html>
