<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Links</h1>
<a href="../..">blog</a> - <a href="..">archive</a>
<h3>2018.11.19</h3>
<ul>
<li><p>[11:19] <a href="https://www.eff.org/pages/automated-license-plate-reader-dataset">Explore How Cops Are Collecting and Sharing Our Travel Patterns Using Automated License Plate Readers</a></p></li>
</ul>
<p>(<a href=".">entire month</a>)</p>
</body>
</html>
