<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Archive of Links</title>
<meta charset="UTF-8">
<meta name="author" content="nedson">
<link rel="alternate" type="application/rss+xml" title="nedson.net" href="https://nedson.gitlab.io/rss.xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Links</h1>
<p><a href="../..">blog</a> - <a href="..">archive</a></p>
<h3>2018.11.18</h3>
<ul>
<b>2018.11.19</b>
<ul>
<p><b>11:19</b>: <a href="https://www.eff.org/pages/automated-license-plate-reader-dataset">Explore How Cops Are Collecting and Sharing Our Travel Patterns Using Automated License Plate Readers</a></p>
<p><b>11:01</b>: <a href="https://slate.com/technology/2018/11/facebook-is-a-normal-sleazy-company-now.html">Facebook facing a serious image problem</a>. Will it change the popularity of their site?</p>
</ul>
<p><b>23:37</b>: <a href="https://www.buzzfeednews.com/article/nicolenguyen/facebook-household-prediction-patent">Facebook files a patent</a> to predict your families demographics based on photos in the neverending quest to monetize your data.</p>
</ul>
</body>
</html>
